# Demos-AOP-Logger

./: README.md
Ly.AspectLoggers/: Ly.AspectLoggers.sln
Ly.AspectLoggers/DemoTests/AspectCore.Interceptor.Core.Console/: AspectCore.Interceptor.Core.Consoles.csproj  Program.cs
Ly.AspectLoggers/DemoTests/AspectCore.Interceptor.Core.Console/Logger/: ConsoleLogger.cs  ILogger.cs
Ly.AspectLoggers/DemoTests/AspectInjector.Interceptor.Net45.Consoles/: AspectInjector.Interceptor.Net45.Consoles.csproj  Program.cs
Ly.AspectLoggers/DemoTests/AspectInjector.Interceptor.Net45.Consoles/Logger/: ConsoleLogger.cs
Ly.AspectLoggers/DemoTests/AspectInjector.Interceptor.Net45.Consoles/Properties/: AssemblyInfo.cs
Ly.AspectLoggers/DemoTests/AspectInjector.Interceptor.Tests/: AspectInjector.Interceptor.Tests.csproj  Program.cs  packages.config
Ly.AspectLoggers/DemoTests/AspectInjector.Interceptor.Tests/Data/: Role.cs
Ly.AspectLoggers/DemoTests/AspectInjector.Interceptor.Tests/Properties/: AssemblyInfo.cs
Ly.AspectLoggers/DemoTests/AspectInjector.Interceptor.Tests/Services/: RoleService.cs
Ly.AspectLoggers/DemoTests/Autofac.Castle.Interceptor.Core.Tests/: Autofac.Castle.Interceptor.Core.Tests.csproj  Program.cs
Ly.AspectLoggers/DemoTests/Autofac.Castle.Interceptor.Core.Tests/Infrastructure/: DependencyRegistrar.cs  DependencyRegistrar2.cs
Ly.AspectLoggers/DemoTests/Autofac.Castle.Interceptor.Core.Tests/Logger/: ConsoleLogger.cs  ILogger.cs
Ly.AspectLoggers/DemoTests/Autofac.Castle.Interceptor.Core.Tests/Services/: IUserService.cs  UserService.cs
Ly.AspectLoggers/DemoTests/Autofac.Castle.Interceptor.Core.Tests/X2Logger/: X2ConsoleLogger.cs
Ly.AspectLoggers/DemoTests/Autofac.Castle.Interceptor.Core.v2.0.Tests/: Autofac.Castle.Interceptor.Core.v2.0.Tests.csproj  Program.cs
Ly.AspectLoggers/DemoTests/Autofac.Castle.Interceptor.Core.v2.0.Tests/RoleService/: IRoleService.cs  RoleService.cs
Ly.AspectLoggers/DemoTests/CastleDynamicProxy.Interceptor.Core.Tests/: CastleDynamicProxy.Interceptor.Core.Tests.csproj  Program.cs
Ly.AspectLoggers/DemoTests/CastleDynamicProxy.Interceptor.Core.Tests/Logger/: ConsoleLogger.cs  ILogger.cs
Ly.AspectLoggers/Demos/AspectCore.Interceptor.Core/: AspectCore.Interceptor.Core.csproj
Ly.AspectLoggers/Demos/AspectCore.Interceptor.Core/Interceptors/: AspectCoreInterceptor.cs
Ly.AspectLoggers/Demos/AspectInjector.Interceptor/: AspectInjector.Interceptor.csproj  LogClient.cs  LogExtensions.cs  packages.config
Ly.AspectLoggers/Demos/AspectInjector.Interceptor.Net45/: AspectInjector.Interceptor.Net45.csproj  packages.config
Ly.AspectLoggers/Demos/AspectInjector.Interceptor.Net45/Interceptors/: ExceptionInterceptorAttribute.cs  ExceptionTraceAspect.cs
Ly.AspectLoggers/Demos/AspectInjector.Interceptor.Net45/Properties/: AssemblyInfo.cs
Ly.AspectLoggers/Demos/AspectInjector.Interceptor/Interceptors/: ExceptionInterceptor.cs
Ly.AspectLoggers/Demos/AspectInjector.Interceptor/MDGeneratedGrpc/: Minglog.cs
Ly.AspectLoggers/Demos/AspectInjector.Interceptor/Properties/: AssemblyInfo.cs
Ly.AspectLoggers/Demos/Autofac.Castle.Interceptor.Core/: Autofac.Castle.Interceptor.Core.csproj  DependencyRegistrar.cs  Description.txt
Ly.AspectLoggers/Demos/Autofac.Castle.Interceptor.Core.v2.0/: Autofac.Castle.Interceptor.Core.v2.0.csproj  Description.txt  LogClient.cs
Ly.AspectLoggers/Demos/Autofac.Castle.Interceptor.Core.v2.0/Configuration/: LoggerConfig.cs
Ly.AspectLoggers/Demos/Autofac.Castle.Interceptor.Core.v2.0/Grpc/: MinglogGrpc.cs
Ly.AspectLoggers/Demos/Autofac.Castle.Interceptor.Core.v2.0/Interceptors/: BaseInterceptor.cs  ExceptionInterceptor.cs  IInterceptLogger.cs  InterceptLogger.cs
Ly.AspectLoggers/Demos/Autofac.Castle.Interceptor.Core/Autofac/: AppDomainTypeFinder.cs  EngineContext.cs  IDependencyRegistrar.cs  ITypeFinder.cs
Ly.AspectLoggers/Demos/Autofac.Castle.Interceptor.Core/Autofac/Extensions/: ContainerBuilderExtensions.cs  EngineContextExtensions.cs
Ly.AspectLoggers/Demos/Autofac.Castle.Interceptor.Core/Interceptors/: AutofacCastleInterceptor.cs  CastleBaseInterceptor.cs  CastleDefaultInterceptor.cs  CastleExceptionInterceptor.cs  IDefaultInterceptor.cs  IExceptionInterceptor.cs  IInterceptLogger.cs  InterceptLogger.cs
Ly.AspectLoggers/Demos/CastleDynamicProxy.Interceptor.Core/: CastleDynamicProxy.Interceptor.Core.csproj
Ly.AspectLoggers/Demos/CastleDynamicProxy.Interceptor.Core/Interceptors/: CastleProxyInterceptor.cs
Ly.AspectLoggers/Libraries/MD.Logger/: MD.Logger.csproj  packages.config
Ly.AspectLoggers/Libraries/MD.Logger.Core.v0.8/: LogExtensions.cs  MD.Logger.Core.v0.8.csproj
Ly.AspectLoggers/Libraries/MD.Logger.Core.v0.8/Interceptors/: BaseInterceptor.cs
Ly.AspectLoggers/Libraries/MD.Logger.Net45.v0.8/: LogExtensions.cs  MD.Logger.Net45.v0.8.csproj
Ly.AspectLoggers/Libraries/MD.Logger.Net45.v0.8/Interceptors/: BaseInterceptor.cs  DefaultInterceptor.cs  ExceptionInterceptor.cs
Ly.AspectLoggers/Libraries/MD.Logger.Net45.v0.8/Properties/: AssemblyInfo.cs
Ly.AspectLoggers/Libraries/MD.Logger/Interceptors/: BaseInterceptor.cs  ExceptionInterceptor.cs  ExceptionLogger.cs
Ly.AspectLoggers/Libraries/MD.Logger/Properties/: AssemblyInfo.cs
Ly.AspectLoggers/Tests/Ly.Tests.Net45/: Ly.Tests.Net45.csproj
Ly.AspectLoggers/Tests/MD.Loger.Net45.v0.8.Tests/: App.config  ExceptionInterceptorTests.cs  ExceptionLoggerTests.cs  MD.Loger.Net45.v0.8.Tests.csproj  Program.cs  packages.config
Ly.AspectLoggers/Tests/MDLogger.Tests/: MDLogger.Tests.csproj  Program.cs
Ly.AspectLoggers/Tests/MDNuget.MD.Logger.Net452.Tests/: MDNuget.MD.Logger.Net452.Tests.csproj  Program.cs  packages.config
Ly.AspectLoggers/Tests/MDNuget.MD.Logger.Netstandard.Tests/: MDNuget.MD.Logger.Netstandard.Tests.csproj  Program.cs
Ly.AspectLoggers/Tests/MDNuget.MD.Logger.Netstandard.Tests/Infrastructure/: DependencyRegistrar.cs
Ly.AspectLoggers/Tests/MDNuget.MD.Logger.Netstandard.Tests/Services/: IRoleService.cs  RoleService.cs
Ly.AspectLoggers/_Sources/MD.Logger.Core/: LogClient.cs  LogExtensions.cs  MD.Logger.Core.csproj
(+17 files in other folders)
